/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 22820
License: Customer
Mode: GUI Mode

Current time: 	Wed May 06 10:19:26 PDT 2026
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18
Scale size: 27

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ander
User home directory: C:/Users/ander
User working directory: C:/Users/ander/OneDrive/Desktop/CECS 460/1FINALPROJECT/CECS-460-Final
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin

Vivado preferences file: C:/Users/ander/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/ander/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/ander/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/ander/OneDrive/Desktop/CECS 460/1FINALPROJECT/CECS-460-Final/vivado.log
Vivado journal file: 	C:/Users/ander/OneDrive/Desktop/CECS 460/1FINALPROJECT/CECS-460-Final/vivado.jou
Engine tmp dir: 	C:/Users/ander/OneDrive/Desktop/CECS 460/1FINALPROJECT/CECS-460-Final/.Xil/Vivado-22820-Andreas-Swift3

Xilinx Environment Variables
----------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent31516 "C:\Users\ander\OneDrive\Desktop\CECS 460\1FINALPROJECT\CECS-460-Final\Final Project.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Xilinx/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vitis/2022.2/bin;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Xilinx/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.2
XILINX_SDK: C:/Xilinx/Vitis/2022.2
XILINX_VITIS: C:/Xilinx/Vitis/2022.2
XILINX_VIVADO: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.2
_RDI_BINROOT: C:\Xilinx\Vivado\2022.2\bin
_RDI_CWD: C:\Users\ander\OneDrive\Desktop\CECS 460\1FINALPROJECT\CECS-460-Final


GUI allocated memory:	392 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,375 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 109 MB (+112117kb) [00:00:15]
// [Engine Memory]: 1,287 MB (+1198430kb) [00:00:15]
// Opening Vivado Project: C:\Users\ander\OneDrive\Desktop\CECS 460\1FINALPROJECT\CECS-460-Final\Final Project.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {C:/Users/ander/OneDrive/Desktop/CECS 460/1FINALPROJECT/CECS-460-Final/Final Project.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 1,409 MB. GUI used memory: 61 MB. Current time: 5/6/26, 10:19:27 AM PDT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/ander/OneDrive/Desktop/CECS 460/1FINALPROJECT/CECS-460-Final/Final Project.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/CECS460/CECS-460-Final' since last save. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/ander/OneDrive/Desktop/CECS 460/1FINALPROJECT/CECS-460-Final/Final Project.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,588 MB (+247198kb) [00:00:28]
// WARNING: HEventQueue.dispatchEvent() is taking  2044 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'. 
// Project name: Final Project; location: C:/Users/ander/OneDrive/Desktop/CECS 460/1FINALPROJECT/CECS-460-Final; part: xc7k70tfbv676-1
// Tcl Message: open_project: Time (s): cpu = 00:00:31 ; elapsed = 00:00:14 . Memory (MB): peak = 1825.324 ; gain = 270.324 
dismissDialog("Open Project"); // bq
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 1,668 MB (+1206kb) [00:00:34]
// RDIResource.RDIViews_PROPERTIES: Properties: close view
// [GUI Memory]: 125 MB (+10407kb) [00:00:40]
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mac_array (mac_array.v)]", 1, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mac_array (mac_array.v)]", 1, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fsm_ctrl (fsm_ctrl.v)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fsm_ctrl (fsm_ctrl.v)]", 3, false, false, false, false, false, true); // D - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // E
selectCodeEditor("fsm_ctrl.v", 78, 467); // ac
// Elapsed time: 18 seconds
selectCodeEditor("fsm_ctrl.v", 43, 444); // ac
selectCodeEditor("fsm_ctrl.v", 35, 488); // ac
selectCodeEditor("fsm_ctrl.v", 8, 464); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, output_bram (output_bram.v)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, output_bram (output_bram.v)]", 5, false, false, false, false, false, true); // D - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // E
// Elapsed time: 29 seconds
selectButton(PAResourceOtoP.PlanAheadTab_SHOW_FLOW_NAVIGATOR, "Flow Navigator"); // A
selectCodeEditor("fsm_ctrl.v", 307, 122); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 31 seconds
selectCodeEditor("fsm_ctrl.v", 91, 448); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 1,682 MB. GUI used memory: 70 MB. Current time: 5/6/26, 10:21:42 AM PDT
// Elapsed time: 19 seconds
selectCodeEditor("fsm_ctrl.v", 22, 438); // ac
selectCodeEditor("fsm_ctrl.v", 549, 358); // ac
// Elapsed time: 12 seconds
selectCodeEditor("fsm_ctrl.v", 189, 410); // ac
selectCodeEditor("fsm_ctrl.v", 50, 410); // ac
selectCodeEditor("fsm_ctrl.v", 310, 411); // ac
selectCodeEditor("fsm_ctrl.v", 239, 410); // ac
selectCodeEditor("fsm_ctrl.v", 283, 414); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'c'); // ac
selectCodeEditor("fsm_ctrl.v", 375, 406); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
selectCodeEditor("fsm_ctrl.v", 130, 435); // ac
selectCodeEditor("fsm_ctrl.v", 130, 435, false, false, false, false, true); // ac - Double Click
selectCodeEditor("fsm_ctrl.v", 126, 449); // ac
selectCodeEditor("fsm_ctrl.v", 112, 476); // ac
selectCodeEditor("fsm_ctrl.v", 112, 476, false, false, false, false, true); // ac - Double Click
selectCodeEditor("fsm_ctrl.v", 138, 467); // ac
selectCodeEditor("fsm_ctrl.v", 138, 467, false, false, false, false, true); // ac - Double Click
selectCodeEditor("fsm_ctrl.v", 133, 491); // ac
selectCodeEditor("fsm_ctrl.v", 133, 491, false, false, false, false, true); // ac - Double Click
selectCodeEditor("fsm_ctrl.v", 433, 489); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
selectCodeEditor("fsm_ctrl.v", 137, 511); // ac
selectCodeEditor("fsm_ctrl.v", 137, 511, false, false, false, false, true); // ac - Double Click
selectCodeEditor("fsm_ctrl.v", 320, 364); // ac
selectCodeEditor("fsm_ctrl.v", 305, 432); // ac
selectCodeEditor("fsm_ctrl.v", 218, 415); // ac
selectCodeEditor("fsm_ctrl.v", 225, 514); // ac
selectCodeEditor("fsm_ctrl.v", 388, 488); // ac
selectCodeEditor("fsm_ctrl.v", 46, 468); // ac
selectCodeEditor("fsm_ctrl.v", 17, 481); // ac
selectCodeEditor("fsm_ctrl.v", 43, 481); // ac
// Elapsed time: 26 seconds
selectCodeEditor("fsm_ctrl.v", 44, 252); // ac
selectCodeEditor("fsm_ctrl.v", 18, 234); // ac
// Elapsed time: 11 seconds
selectCodeEditor("fsm_ctrl.v", 1, 293); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
selectCodeEditor("fsm_ctrl.v", 7, 366); // ac
// Elapsed time: 17 seconds
selectCodeEditor("fsm_ctrl.v", 419, 335); // ac
// Elapsed time: 11 seconds
selectCodeEditor("fsm_ctrl.v", 347, 360); // ac
selectCodeEditor("fsm_ctrl.v", 192, 452); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
typeControlKey((HResource) null, "fsm_ctrl.v", 'c'); // ac
// Elapsed time: 39 seconds
selectCodeEditor("fsm_ctrl.v", 367, 363); // ac
selectCodeEditor("fsm_ctrl.v", 110, 209); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
selectCodeEditor("fsm_ctrl.v", 13, 216); // ac
selectCodeEditor("fsm_ctrl.v", 13, 216, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "fsm_ctrl.v", 'c'); // ac
selectCodeEditor("fsm_ctrl.v", 0, 239); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
selectCodeEditor("fsm_ctrl.v", 4, 269); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
selectCodeEditor("fsm_ctrl.v", 4, 300); // ac
selectCodeEditor("fsm_ctrl.v", 0, 286); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
selectCodeEditor("fsm_ctrl.v", 0, 312); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
selectCodeEditor("fsm_ctrl.v", 3, 346); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
selectCodeEditor("fsm_ctrl.v", 3, 366); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
selectCodeEditor("fsm_ctrl.v", 4, 390); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
selectCodeEditor("fsm_ctrl.v", 182, 136); // ac
selectCodeEditor("fsm_ctrl.v", 187, 137); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'c'); // ac
selectCodeEditor("fsm_ctrl.v", 236, 165); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
selectCodeEditor("fsm_ctrl.v", 222, 190); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
selectCodeEditor("fsm_ctrl.v", 215, 203); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
selectCodeEditor("fsm_ctrl.v", 152, 213); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'c'); // ac
selectCodeEditor("fsm_ctrl.v", 225, 231); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
selectCodeEditor("fsm_ctrl.v", 144, 209); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'c'); // ac
selectCodeEditor("fsm_ctrl.v", 250, 264); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
selectCodeEditor("fsm_ctrl.v", 202, 295); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
selectCodeEditor("fsm_ctrl.v", 173, 313); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 32 seconds
selectCodeEditor("fsm_ctrl.v", 234, 426); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'c'); // ac
selectCodeEditor("fsm_ctrl.v", 403, 311); // ac
selectCodeEditor("fsm_ctrl.v", 303, 167); // ac
selectCodeEditor("fsm_ctrl.v", 299, 166); // ac
selectCodeEditor("fsm_ctrl.v", 239, 215); // ac
selectCodeEditor("fsm_ctrl.v", 278, 239); // ac
selectCodeEditor("fsm_ctrl.v", 325, 265); // ac
selectCodeEditor("fsm_ctrl.v", 278, 287); // ac
selectCodeEditor("fsm_ctrl.v", 252, 313); // ac
selectCodeEditor("fsm_ctrl.v", 285, 371); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("fsm_ctrl.v", 17, 190); // ac
selectCodeEditor("fsm_ctrl.v", 46, 330); // ac
selectCodeEditor("fsm_ctrl.v", 12, 117); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
selectCodeEditor("fsm_ctrl.v", 50, 422); // ac
// Elapsed time: 25 seconds
selectCodeEditor("fsm_ctrl.v", 129, 439); // ac
// Elapsed time: 13 seconds
selectCodeEditor("fsm_ctrl.v", 180, 437); // ac
// Elapsed time: 12 seconds
selectCodeEditor("fsm_ctrl.v", 275, 444); // ac
selectCodeEditor("fsm_ctrl.v", 283, 438); // ac
selectCodeEditor("fsm_ctrl.v", 99, 114); // ac
selectCodeEditor("fsm_ctrl.v", 491, 337); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
typeControlKey((HResource) null, "fsm_ctrl.v", 'c'); // ac
selectCodeEditor("fsm_ctrl.v", 312, 450); // ac
selectCodeEditor("fsm_ctrl.v", 256, 436); // ac
selectCodeEditor("fsm_ctrl.v", 274, 437); // ac
selectCodeEditor("fsm_ctrl.v", 260, 438); // ac
selectCodeEditor("fsm_ctrl.v", 177, 440); // ac
selectCodeEditor("fsm_ctrl.v", 262, 438); // ac
selectCodeEditor("fsm_ctrl.v", 401, 440); // ac
// Elapsed time: 12 seconds
selectCodeEditor("fsm_ctrl.v", 451, 438); // ac
selectCodeEditor("fsm_ctrl.v", 543, 434); // ac
// Elapsed time: 10 seconds
selectCodeEditor("fsm_ctrl.v", 184, 534); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'c'); // ac
// Elapsed time: 30 seconds
selectCodeEditor("fsm_ctrl.v", 51, 109); // ac
selectCodeEditor("fsm_ctrl.v", 45, 115); // ac
selectCodeEditor("fsm_ctrl.v", 133, 370); // ac
// Elapsed time: 13 seconds
selectCodeEditor("fsm_ctrl.v", 117, 382); // ac
selectCodeEditor("fsm_ctrl.v", 291, 378); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
selectCodeEditor("fsm_ctrl.v", 222, 269); // ac
selectCodeEditor("fsm_ctrl.v", 304, 198); // ac
// Elapsed time: 14 seconds
selectCodeEditor("fsm_ctrl.v", 116, 381); // ac
// Elapsed time: 31 seconds
selectCodeEditor("fsm_ctrl.v", 45, 291); // ac
selectCodeEditor("fsm_ctrl.v", 45, 313); // ac
selectCodeEditor("fsm_ctrl.v", 258, 260); // ac
selectCodeEditor("fsm_ctrl.v", 149, 312); // ac
selectCodeEditor("fsm_ctrl.v", 138, 293); // ac
// Elapsed time: 24 seconds
selectCodeEditor("fsm_ctrl.v", 9, 388); // ac
selectCodeEditor("fsm_ctrl.v", 21, 248); // ac
selectCodeEditor("fsm_ctrl.v", 6, 435); // ac
// Elapsed time: 65 seconds
selectCodeEditor("fsm_ctrl.v", 90, 411); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'c'); // ac
selectCodeEditor("fsm_ctrl.v", 138, 471); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
selectCodeEditor("fsm_ctrl.v", 138, 471); // ac
selectCodeEditor("fsm_ctrl.v", 181, 314); // ac
selectCodeEditor("fsm_ctrl.v", 151, 387); // ac
selectCodeEditor("fsm_ctrl.v", 146, 473); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
selectCodeEditor("fsm_ctrl.v", 100, 111); // ac
selectCodeEditor("fsm_ctrl.v", 100, 111, false, false, false, false, true); // ac - Double Click
selectCodeEditor("fsm_ctrl.v", 245, 235); // ac
selectCodeEditor("fsm_ctrl.v", 107, 288); // ac
selectCodeEditor("fsm_ctrl.v", 107, 288, false, false, false, false, true); // ac - Double Click
selectCodeEditor("fsm_ctrl.v", 157, 291); // ac
selectCodeEditor("fsm_ctrl.v", 101, 312); // ac
selectCodeEditor("fsm_ctrl.v", 101, 312, false, false, false, false, true); // ac - Double Click
selectCodeEditor("fsm_ctrl.v", 412, 289); // ac
selectCodeEditor("fsm_ctrl.v", 104, 486); // ac
selectCodeEditor("fsm_ctrl.v", 104, 486, false, false, false, false, true); // ac - Double Click
selectCodeEditor("fsm_ctrl.v", 344, 406); // ac
selectCodeEditor("fsm_ctrl.v", 86, 409); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'c'); // ac
selectCodeEditor("fsm_ctrl.v", 136, 463); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
selectCodeEditor("fsm_ctrl.v", 169, 483); // ac
selectCodeEditor("fsm_ctrl.v", 325, 147); // ac
selectCodeEditor("fsm_ctrl.v", 326, 89); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
selectCodeEditor("fsm_ctrl.v", 329, 138); // ac
selectCodeEditor("fsm_ctrl.v", 281, 115); // ac
selectCodeEditor("fsm_ctrl.v", 79, 167); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("fsm_ctrl.v", 146, 416); // ac
selectCodeEditor("fsm_ctrl.v", 133, 460); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
typeControlKey(null, null, 'z');
selectCodeEditor("fsm_ctrl.v", 84, 411); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'c'); // ac
selectCodeEditor("fsm_ctrl.v", 97, 517); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
selectCodeEditor("fsm_ctrl.v", 105, 494); // ac
selectCodeEditor("fsm_ctrl.v", 105, 494, false, false, false, false, true); // ac - Double Click
selectCodeEditor("fsm_ctrl.v", 205, 390); // ac
selectCodeEditor("fsm_ctrl.v", 136, 467); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'c'); // ac
selectCodeEditor("fsm_ctrl.v", 152, 483); // ac
selectCodeEditor("fsm_ctrl.v", 152, 468); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
selectCodeEditor("fsm_ctrl.v", 115, 493); // ac
selectCodeEditor("fsm_ctrl.v", 115, 493, false, false, false, false, true); // ac - Double Click
selectCodeEditor("fsm_ctrl.v", 223, 398); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("fsm_ctrl.v", 164, 472); // ac
selectCodeEditor("fsm_ctrl.v", 247, 363); // ac
selectCodeEditor("fsm_ctrl.v", 266, 338); // ac
selectCodeEditor("fsm_ctrl.v", 266, 338); // ac
// Elapsed time: 11 seconds
selectCodeEditor("fsm_ctrl.v", 334, 364); // ac
selectCodeEditor("fsm_ctrl.v", 409, 367); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'c'); // ac
selectCodeEditor("fsm_ctrl.v", 131, 466); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
selectCodeEditor("fsm_ctrl.v", 130, 520); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
selectCodeEditor("fsm_ctrl.v", 133, 189); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
selectCodeEditor("fsm_ctrl.v", 131, 313); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
selectCodeEditor("fsm_ctrl.v", 131, 214); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
selectCodeEditor("fsm_ctrl.v", 133, 341); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
selectCodeEditor("fsm_ctrl.v", 133, 363); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
selectCodeEditor("fsm_ctrl.v", 356, 334); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("fsm_ctrl.v", 452, 393); // ac
selectCodeEditor("fsm_ctrl.v", 298, 464); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'c'); // ac
// Elapsed time: 18 seconds
selectCodeEditor("fsm_ctrl.v", 221, 384); // ac
selectCodeEditor("fsm_ctrl.v", 158, 486); // ac
// Elapsed time: 32 seconds
selectCodeEditor("fsm_ctrl.v", 36, 316); // ac
// Elapsed time: 16 seconds
selectCodeEditor("fsm_ctrl.v", 196, 141); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
selectCodeEditor("fsm_ctrl.v", 41, 194); // ac
selectCodeEditor("fsm_ctrl.v", 46, 219); // ac
selectCodeEditor("fsm_ctrl.v", 46, 219); // ac
// Elapsed time: 12 seconds
selectCodeEditor("fsm_ctrl.v", 119, 190); // ac
selectCodeEditor("fsm_ctrl.v", 128, 363); // ac
selectCodeEditor("fsm_ctrl.v", 131, 251); // ac
selectCodeEditor("fsm_ctrl.v", 122, 220); // ac
selectCodeEditor("fsm_ctrl.v", 121, 240); // ac
selectCodeEditor("fsm_ctrl.v", 235, 377); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("fsm_ctrl.v", 115, 239); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("fsm_ctrl.v", 45, 212); // ac
selectCodeEditor("fsm_ctrl.v", 46, 241); // ac
selectCodeEditor("fsm_ctrl.v", 322, 220); // ac
selectCodeEditor("fsm_ctrl.v", 414, 336); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("fsm_ctrl.v", 38, 447); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'c'); // ac
// Elapsed time: 20 seconds
selectCodeEditor("fsm_ctrl.v", 467, 361); // ac
// Elapsed time: 86 seconds
selectCodeEditor("fsm_ctrl.v", 445, 179); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'c'); // ac
// Elapsed time: 29 seconds
selectCodeEditor("fsm_ctrl.v", 361, 334); // ac
selectCodeEditor("fsm_ctrl.v", 3, 288); // ac
selectCodeEditor("fsm_ctrl.v", 3, 310); // ac
selectCodeEditor("fsm_ctrl.v", 3, 315); // ac
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("fsm_ctrl.v", 3, 339); // ac
selectCodeEditor("fsm_ctrl.v", 7, 373); // ac
selectCodeEditor("fsm_ctrl.v", 559, 185); // ac
selectCodeEditor("fsm_ctrl.v", 417, 162); // ac
selectCodeEditor("fsm_ctrl.v", 6, 190); // ac
selectCodeEditor("fsm_ctrl.v", 69, 223); // ac
selectCodeEditor("fsm_ctrl.v", 29, 150); // ac
selectCodeEditor("fsm_ctrl.v", 26, 261); // ac
selectCodeEditor("fsm_ctrl.v", 2, 180); // ac
selectCodeEditor("fsm_ctrl.v", 35, 375); // ac
selectCodeEditor("fsm_ctrl.v", 5, 359); // ac
selectCodeEditor("fsm_ctrl.v", 7, 360); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
selectCodeEditor("fsm_ctrl.v", 357, 389); // ac
selectCodeEditor("fsm_ctrl.v", 165, 135); // ac
// Elapsed time: 35 seconds
selectCodeEditor("fsm_ctrl.v", 261, 160); // ac
// Elapsed time: 11 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("fsm_ctrl.v", 154, 446); // ac
// Elapsed time: 53 seconds
selectCodeEditor("fsm_ctrl.v", 264, 310); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
selectCodeEditor("fsm_ctrl.v", 99, 343); // ac
selectCodeEditor("fsm_ctrl.v", 305, 372); // ac
selectCodeEditor("fsm_ctrl.v", 174, 212); // ac
selectCodeEditor("fsm_ctrl.v", 38, 311); // ac
selectCodeEditor("fsm_ctrl.v", 153, 209); // ac
selectCodeEditor("fsm_ctrl.v", 200, 344); // ac
selectCodeEditor("fsm_ctrl.v", 187, 318); // ac
selectCodeEditor("fsm_ctrl.v", 317, 342); // ac
selectCodeEditor("fsm_ctrl.v", 319, 379); // ac
// Elapsed time: 25 seconds
selectCodeEditor("fsm_ctrl.v", 360, 190); // ac
// Elapsed time: 148 seconds
selectCodeEditor("fsm_ctrl.v", 315, 411); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
// Elapsed time: 27 seconds
selectCodeEditor("fsm_ctrl.v", 107, 92); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 39 seconds
selectCodeEditor("fsm_ctrl.v", 318, 187); // ac
selectCodeEditor("fsm_ctrl.v", 125, 164); // ac
selectCodeEditor("fsm_ctrl.v", 142, 315); // ac
selectCodeEditor("fsm_ctrl.v", 92, 338); // ac
selectCodeEditor("fsm_ctrl.v", 163, 305); // ac
selectCodeEditor("fsm_ctrl.v", 87, 343); // ac
selectCodeEditor("fsm_ctrl.v", 87, 343, false, false, false, false, true); // ac - Double Click
selectCodeEditor("fsm_ctrl.v", 87, 343); // ac
selectCodeEditor("fsm_ctrl.v", 87, 343); // ac
selectCodeEditor("fsm_ctrl.v", 87, 343); // ac
selectCodeEditor("fsm_ctrl.v", 87, 343); // ac
selectCodeEditor("fsm_ctrl.v", 87, 343, false, false, false, false, true); // ac - Double Click
selectCodeEditor("fsm_ctrl.v", 174, 435); // ac
// Elapsed time: 24 seconds
selectCodeEditor("fsm_ctrl.v", 317, 407); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
typeControlKey((HResource) null, "fsm_ctrl.v", 'c'); // ac
// Elapsed time: 12 seconds
selectCodeEditor("fsm_ctrl.v", 325, 203); // ac
// Elapsed time: 10 seconds
selectCodeEditor("fsm_ctrl.v", 136, 313); // ac
// Elapsed time: 20 seconds
selectCodeEditor("fsm_ctrl.v", 433, 337); // ac
selectCodeEditor("fsm_ctrl.v", 400, 255); // ac
selectCodeEditor("fsm_ctrl.v", 16, 267); // ac
selectCodeEditor("fsm_ctrl.v", 177, 286); // ac
selectCodeEditor("fsm_ctrl.v", 138, 339); // ac
selectCodeEditor("fsm_ctrl.v", 190, 338); // ac
selectCodeEditor("fsm_ctrl.v", 107, 347); // ac
selectCodeEditor("fsm_ctrl.v", 136, 344); // ac
selectCodeEditor("fsm_ctrl.v", 132, 337); // ac
selectCodeEditor("fsm_ctrl.v", 265, 336); // ac
selectCodeEditor("fsm_ctrl.v", 417, 360); // ac
selectCodeEditor("fsm_ctrl.v", 244, 315); // ac
// Elapsed time: 17 seconds
selectCodeEditor("fsm_ctrl.v", 278, 217); // ac
selectCodeEditor("fsm_ctrl.v", 291, 157); // ac
// Elapsed time: 27 seconds
selectCodeEditor("fsm_ctrl.v", 251, 165); // ac
selectCodeEditor("fsm_ctrl.v", 305, 158); // ac
selectCodeEditor("fsm_ctrl.v", 296, 213); // ac
// Elapsed time: 16 seconds
selectCodeEditor("fsm_ctrl.v", 253, 325); // ac
selectCodeEditor("fsm_ctrl.v", 241, 194); // ac
// Elapsed time: 11 seconds
selectCodeEditor("fsm_ctrl.v", 282, 362); // ac
// Elapsed time: 18 seconds
selectCodeEditor("fsm_ctrl.v", 454, 483); // ac
selectCodeEditor("fsm_ctrl.v", 436, 192); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 71 MB. Current time: 5/6/26, 10:51:43 AM PDT
selectCodeEditor("fsm_ctrl.v", 104, 376); // ac
selectCodeEditor("fsm_ctrl.v", 104, 376, false, false, false, false, true); // ac - Double Click
selectCodeEditor("fsm_ctrl.v", 107, 361); // ac
selectCodeEditor("fsm_ctrl.v", 107, 361, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "fsm_ctrl.v", 'c'); // ac
selectCodeEditor("fsm_ctrl.v", 442, 184); // ac
selectCodeEditor("fsm_ctrl.v", 442, 184, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
selectCodeEditor("fsm_ctrl.v", 427, 263); // ac
selectCodeEditor("fsm_ctrl.v", 397, 330); // ac
selectCodeEditor("fsm_ctrl.v", 151, 331); // ac
selectCodeEditor("fsm_ctrl.v", 111, 414); // ac
selectCodeEditor("fsm_ctrl.v", 111, 414, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "fsm_ctrl.v", 'c'); // ac
selectCodeEditor("fsm_ctrl.v", 278, 343); // ac
selectCodeEditor("fsm_ctrl.v", 278, 343, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
selectCodeEditor("fsm_ctrl.v", 342, 400); // ac
selectCodeEditor("fsm_ctrl.v", 360, 115); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 463 seconds
selectCodeEditor("fsm_ctrl.v", 157, 220); // ac
selectCodeEditor("fsm_ctrl.v", 410, 241); // ac
selectCodeEditor("fsm_ctrl.v", 131, 340); // ac
// Elapsed time: 16 seconds
selectCodeEditor("fsm_ctrl.v", 133, 465); // ac
// Elapsed time: 21 seconds
selectCodeEditor("fsm_ctrl.v", 287, 459); // ac
selectCodeEditor("fsm_ctrl.v", 319, 456); // ac
// Elapsed time: 105 seconds
selectCodeEditor("fsm_ctrl.v", 361, 458); // ac
// Elapsed time: 39 seconds
selectCodeEditor("fsm_ctrl.v", 418, 425); // ac
selectCodeEditor("fsm_ctrl.v", 418, 419); // ac
selectCodeEditor("fsm_ctrl.v", 289, 384); // ac
selectCodeEditor("fsm_ctrl.v", 423, 410); // ac
// Elapsed time: 17 seconds
selectCodeEditor("fsm_ctrl.v", 341, 387); // ac
selectCodeEditor("fsm_ctrl.v", 139, 409); // ac
selectCodeEditor("fsm_ctrl.v", 288, 416); // ac
selectCodeEditor("fsm_ctrl.v", 288, 416, false, false, false, false, true); // ac - Double Click
// Elapsed time: 15 seconds
selectCodeEditor("fsm_ctrl.v", 133, 266); // ac
selectCodeEditor("fsm_ctrl.v", 135, 444); // ac
selectCodeEditor("fsm_ctrl.v", 104, 218); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("fsm_ctrl.v", 348, 283); // ac
selectCodeEditor("fsm_ctrl.v", 318, 266); // ac
selectCodeEditor("fsm_ctrl.v", 318, 266); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
selectCodeEditor("fsm_ctrl.v", 633, 262); // ac
selectCodeEditor("fsm_ctrl.v", 264, 290); // ac
selectCodeEditor("fsm_ctrl.v", 36, 324); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("fsm_ctrl.v", 322, 336); // ac
// Elapsed time: 26 seconds
selectCodeEditor("fsm_ctrl.v", 132, 94); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'c'); // ac
selectCodeEditor("fsm_ctrl.v", 136, 384); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
selectCodeEditor("fsm_ctrl.v", 184, 391); // ac
selectCodeEditor("fsm_ctrl.v", 184, 391, false, false, false, false, true); // ac - Double Click
selectCodeEditor("fsm_ctrl.v", 333, 409); // ac
selectCodeEditor("fsm_ctrl.v", 333, 409, false, false, false, false, true); // ac - Double Click
selectCodeEditor("fsm_ctrl.v", 324, 461); // ac
selectCodeEditor("fsm_ctrl.v", 324, 461, false, false, false, false, true); // ac - Double Click
selectCodeEditor("fsm_ctrl.v", 232, 533); // ac
selectCodeEditor("fsm_ctrl.v", 0, 386); // ac
selectCodeEditor("fsm_ctrl.v", 132, 413); // ac
// Elapsed time: 19 seconds
selectCodeEditor("fsm_ctrl.v", 279, 441); // ac
selectCodeEditor("fsm_ctrl.v", 324, 447); // ac
selectCodeEditor("fsm_ctrl.v", 269, 436); // ac
selectCodeEditor("fsm_ctrl.v", 285, 441); // ac
selectCodeEditor("fsm_ctrl.v", 252, 438); // ac
selectCodeEditor("fsm_ctrl.v", 260, 436); // ac
selectCodeEditor("fsm_ctrl.v", 237, 411); // ac
selectCodeEditor("fsm_ctrl.v", 307, 451); // ac
selectCodeEditor("fsm_ctrl.v", 293, 437); // ac
// Elapsed time: 32 seconds
selectCodeEditor("fsm_ctrl.v", 89, 389); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'c'); // ac
selectCodeEditor("fsm_ctrl.v", 228, 504); // ac
// Elapsed time: 20 seconds
selectCodeEditor("fsm_ctrl.v", 138, 417); // ac
selectCodeEditor("fsm_ctrl.v", 138, 417, false, false, false, false, true); // ac - Double Click
selectCodeEditor("fsm_ctrl.v", 245, 422); // ac
selectCodeEditor("fsm_ctrl.v", 278, 441); // ac
selectCodeEditor("fsm_ctrl.v", 278, 441); // ac
selectCodeEditor("fsm_ctrl.v", 400, 466); // ac
selectCodeEditor("fsm_ctrl.v", 293, 421); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
selectCodeEditor("fsm_ctrl.v", 15, 485); // ac
// Elapsed time: 11 seconds
selectCodeEditor("fsm_ctrl.v", 328, 538); // ac
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("fsm_ctrl.v", 193, 494); // ac
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("fsm_ctrl.v", 178, 494); // ac
selectCodeEditor("fsm_ctrl.v", 126, 522); // ac
selectCodeEditor("fsm_ctrl.v", 137, 516); // ac
selectCodeEditor("fsm_ctrl.v", 331, 505); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 57 seconds
selectCodeEditor("fsm_ctrl.v", 281, 310); // ac
selectCodeEditor("fsm_ctrl.v", 294, 319); // ac
selectCodeEditor("fsm_ctrl.v", 88, 239); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'c'); // ac
selectCodeEditor("fsm_ctrl.v", 321, 459); // ac
selectCodeEditor("fsm_ctrl.v", 173, 320); // ac
selectCodeEditor("fsm_ctrl.v", 277, 314); // ac
selectCodeEditor("fsm_ctrl.v", 130, 260); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
selectCodeEditor("fsm_ctrl.v", 267, 289); // ac
selectCodeEditor("fsm_ctrl.v", 267, 289, false, false, false, false, true); // ac - Double Click
selectCodeEditor("fsm_ctrl.v", 149, 364); // ac
selectCodeEditor("fsm_ctrl.v", 149, 364, false, false, false, false, true); // ac - Double Click
selectCodeEditor("fsm_ctrl.v", 5, 339); // ac
selectCodeEditor("fsm_ctrl.v", 115, 382); // ac
selectCodeEditor("fsm_ctrl.v", 172, 393); // ac
selectCodeEditor("fsm_ctrl.v", 199, 346); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("fsm_ctrl.v", 239, 395); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'c'); // ac
// Elapsed time: 17 seconds
selectCodeEditor("fsm_ctrl.v", 399, 310); // ac
selectCodeEditor("fsm_ctrl.v", 399, 310); // ac
// Elapsed time: 67 seconds
selectCodeEditor("fsm_ctrl.v", 627, 291); // ac
selectCodeEditor("fsm_ctrl.v", 60, 316); // ac
selectCodeEditor("fsm_ctrl.v", 217, 319); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 39 seconds
selectCodeEditor("fsm_ctrl.v", 309, 130); // ac
selectCodeEditor("fsm_ctrl.v", 126, 236); // ac
// Elapsed time: 25 seconds
selectCodeEditor("fsm_ctrl.v", 103, 336); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 17 seconds
selectCodeEditor("fsm_ctrl.v", 64, 282); // ac
selectCodeEditor("fsm_ctrl.v", 201, 363); // ac
selectCodeEditor("fsm_ctrl.v", 534, 369); // ac
selectCodeEditor("fsm_ctrl.v", 240, 395); // ac
selectCodeEditor("fsm_ctrl.v", 514, 390); // ac
selectCodeEditor("fsm_ctrl.v", 245, 415); // ac
selectCodeEditor("fsm_ctrl.v", 612, 418); // ac
selectCodeEditor("fsm_ctrl.v", 169, 292); // ac
selectCodeEditor("fsm_ctrl.v", 473, 292); // ac
selectCodeEditor("fsm_ctrl.v", 197, 290); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("fsm_ctrl.v", 201, 410); // ac
selectCodeEditor("fsm_ctrl.v", 396, 414); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'c'); // ac
// Elapsed time: 14 seconds
selectCodeEditor("fsm_ctrl.v", 228, 330); // ac
selectCodeEditor("fsm_ctrl.v", 320, 395); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'c'); // ac
selectCodeEditor("fsm_ctrl.v", 332, 340); // ac
selectCodeEditor("fsm_ctrl.v", 332, 340); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
selectCodeEditor("fsm_ctrl.v", 8, 388); // ac
selectCodeEditor("fsm_ctrl.v", 413, 365); // ac
selectCodeEditor("fsm_ctrl.v", 413, 365); // ac
selectCodeEditor("fsm_ctrl.v", 392, 333); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("fsm_ctrl.v", 9, 294); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 16 seconds
selectCodeEditor("fsm_ctrl.v", 638, 188); // ac
selectCodeEditor("fsm_ctrl.v", 602, 183); // ac
selectCodeEditor("fsm_ctrl.v", 338, 215); // ac
selectCodeEditor("fsm_ctrl.v", 608, 218); // ac
selectCodeEditor("fsm_ctrl.v", 190, 241); // ac
selectCodeEditor("fsm_ctrl.v", 258, 240); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'c'); // ac
selectCodeEditor("fsm_ctrl.v", 395, 285); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectCodeEditor("fsm_ctrl.v", 279, 136); // ac
selectCodeEditor("fsm_ctrl.v", 341, 245); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
selectCodeEditor("fsm_ctrl.v", 422, 271); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 107 seconds
selectButton(PAResourceOtoP.PlanAheadTab_SHOW_FLOW_NAVIGATOR, "Flow Navigator"); // A
// Elapsed time: 11 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 9); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 10); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 9, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 9, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ao
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "fsm_ctrl_tb"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 10 seconds
dismissDialog("Add Sources"); // c
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// Tcl Message: close [ open {C:/Users/ander/OneDrive/Desktop/CECS 460/1FINALPROJECT/CECS-460-Final/Final Project.srcs/sim_1/new/fsm_ctrl_tb.v} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 {{C:/Users/ander/OneDrive/Desktop/CECS 460/1FINALPROJECT/CECS-460-Final/Final Project.srcs/sim_1/new/fsm_ctrl_tb.v}} 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // p
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// Elapsed time: 49 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, fsm_ctrl_tb (fsm_ctrl_tb.v)]", 15, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, fsm_ctrl_tb (fsm_ctrl_tb.v)]", 15, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("fsm_ctrl_tb.v", 180, 234); // ac
typeControlKey((HResource) null, "fsm_ctrl_tb.v", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, fsm_ctrl_tb (fsm_ctrl_tb.v)]", 15, false, false, false, false, true, false); // D - Popup Trigger
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ao
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top fsm_ctrl_tb [get_filesets sim_1] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top_lib xil_defaultlib [get_filesets sim_1] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
selectCodeEditor("fsm_ctrl_tb.v", 45, 171); // ac
selectCodeEditor("fsm_ctrl_tb.v", 45, 165); // ac
selectCodeEditor("fsm_ctrl_tb.v", 46, 164); // ac
selectCodeEditor("fsm_ctrl_tb.v", 45, 170); // ac
selectCodeEditor("fsm_ctrl_tb.v", 47, 193); // ac
selectCodeEditor("fsm_ctrl_tb.v", 38, 196); // ac
selectCodeEditor("fsm_ctrl_tb.v", 42, 192); // ac
selectCodeEditor("fsm_ctrl_tb.v", 49, 214); // ac
selectCodeEditor("fsm_ctrl_tb.v", 47, 218); // ac
selectCodeEditor("fsm_ctrl_tb.v", 40, 212); // ac
selectCodeEditor("fsm_ctrl_tb.v", 43, 244); // ac
selectCodeEditor("fsm_ctrl_tb.v", 43, 246); // ac
selectCodeEditor("fsm_ctrl_tb.v", 4, 236); // ac
selectCodeEditor("fsm_ctrl_tb.v", 23, 172); // ac
selectCodeEditor("fsm_ctrl_tb.v", 46, 172); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("fsm_ctrl_tb.v", 43, 238); // ac
selectCodeEditor("fsm_ctrl_tb.v", 39, 242); // ac
selectCodeEditor("fsm_ctrl_tb.v", 39, 264); // ac
selectCodeEditor("fsm_ctrl_tb.v", 45, 240); // ac
selectCodeEditor("fsm_ctrl_tb.v", 590, 216); // ac
selectCodeEditor("fsm_ctrl_tb.v", 37, 263); // ac
selectCodeEditor("fsm_ctrl_tb.v", 43, 261); // ac
selectCodeEditor("fsm_ctrl_tb.v", 43, 339); // ac
selectCodeEditor("fsm_ctrl_tb.v", 41, 415); // ac
selectCodeEditor("fsm_ctrl_tb.v", 41, 362); // ac
selectCodeEditor("fsm_ctrl_tb.v", 40, 340); // ac
selectCodeEditor("fsm_ctrl_tb.v", 89, 294); // ac
selectCodeEditor("fsm_ctrl_tb.v", 84, 290); // ac
selectCodeEditor("fsm_ctrl_tb.v", 85, 289); // ac
selectCodeEditor("fsm_ctrl_tb.v", 85, 287); // ac
selectCodeEditor("fsm_ctrl_tb.v", 87, 312); // ac
selectCodeEditor("fsm_ctrl_tb.v", 85, 317); // ac
selectCodeEditor("fsm_ctrl_tb.v", 83, 319); // ac
selectCodeEditor("fsm_ctrl_tb.v", 88, 313); // ac
selectCodeEditor("fsm_ctrl_tb.v", 39, 313); // ac
selectCodeEditor("fsm_ctrl_tb.v", 86, 270); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false, false, false, false, true, false); // f - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RESET_BEHAVIORAL, "Reset Behavioral Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RESET_BEHAVIORAL
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Reset Simulation"); // u
// TclEventType: FILE_SET_CHANGE
// TclEventType: RESET_SIM
// TclEventType: LAUNCH_SIM
// Tcl Message: reset_simulation -simset sim_1 -mode behavioral 
// Tcl Message: INFO: [Vivado 12-2266] Removing simulation data... INFO: [Vivado 12-2267] Reset complete 
// 'e' command handler elapsed time: 6 seconds
dismissDialog("Reset Simulation"); // bq
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Waveform Configuration File]", 16); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Waveform Configuration File]", 16); // D
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'fsm_ctrl_tb' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/ander/OneDrive/Desktop/CECS 460/1FINALPROJECT/CECS-460-Final/Final Project.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'C:/Xilinx/Vivado/2022.2/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'fsm_ctrl_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/ander/OneDrive/Desktop/CECS 460/1FINALPROJECT/CECS-460-Final/Final Project.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj fsm_ctrl_tb_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/ander/OneDrive/Desktop/CECS 460/1FINALPROJECT/CECS-460-Final/Final Project.srcs/sources_1/new/fsm_ctrl.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module fsm_ctrl INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/ander/OneDrive/Desktop/CECS 460/1FINALPROJECT/CECS-460-Final/Final Project.srcs/sim_1/new/fsm_ctrl_tb.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module fsm_ctrl_tb INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/ander/OneDrive/Desktop/CECS 460/1FINALPROJECT/CECS-460-Final/Final Project.sim/sim_1/behav/xsim/glbl.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module glbl 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/ander/OneDrive/Desktop/CECS 460/1FINALPROJECT/CECS-460-Final/Final Project.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot fsm_ctrl_tb_behav xil_defaultlib.fsm_ctrl_tb xil_defaultlib.glbl -log elaborate.log" 
// Tcl Message: Vivado Simulator v2022.2 Copyright 1986-1999, 2001-2022 Xilinx, Inc. All Rights Reserved. Running: C:/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/xelab.exe --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot fsm_ctrl_tb_behav xil_defaultlib.fsm_ctrl_tb xil_defaultlib.glbl -log elaborate.log  Using 2 slave threads. Starting static elaboration Pass Through NonSizing Optimizer Completed static elaboration Starting simulation data flow analysis Completed simulation data flow analysis Time Resolution for simulation is 1ps Compiling module xil_defaultlib.fsm_ctrl Compiling module xil_defaultlib.fsm_ctrl_tb Compiling module xil_defaultlib.glbl 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: Built simulation snapshot fsm_ctrl_tb_behav 
// Tcl Message: run_program: Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1871.457 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '6' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/ander/OneDrive/Desktop/CECS 460/1FINALPROJECT/CECS-460-Final/Final Project.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "fsm_ctrl_tb_behav -key {Behavioral:sim_1:Functional:fsm_ctrl_tb} -tclbatch {fsm_ctrl_tb.tcl} -view {{C:/Users/ander/OneDrive/Desktop/CECS 460/1FINALPROJECT/CECS-460-Final/mac_array_tb_behav.wcfg}} -view {{C:/Users/ander/OneDrive/Desktop/CECS 460/1FINALPROJECT/CECS-460-Final/bram_all_tb_behav.wcfg}} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Elapsed time: 10 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: open_wave_config {C:/Users/ander/OneDrive/Desktop/CECS 460/1FINALPROJECT/CECS-460-Final/mac_array_tb_behav.wcfg} 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: open_wave_config {C:/Users/ander/OneDrive/Desktop/CECS 460/1FINALPROJECT/CECS-460-Final/bram_all_tb_behav.wcfg} 
// Tcl Message: source fsm_ctrl_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'fsm_ctrl_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1879.520 ; gain = 8.062 
// 'd' command handler elapsed time: 11 seconds
dismissDialog("Run Simulation"); // e
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 74 MB. Current time: 5/6/26, 11:20:02 AM PDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "fsm_ctrl_tb ; fsm_ctrl_tb ; Verilog Module", 0, "fsm_ctrl_tb", 0, true); // c - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "fsm_ctrl_tb ; fsm_ctrl_tb ; Verilog Module", 0, "fsm_ctrl_tb", 0, true); // c - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "fsm_ctrl_tb ; fsm_ctrl_tb ; Verilog Module", 0, "fsm_ctrl_tb", 0, true); // c - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [GUI Memory]: 134 MB (+2907kb) [01:01:00]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 74 MB. Current time: 5/6/26, 11:20:09 AM PDT
// Elapsed time: 10 seconds
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bram_all_tb_behav.wcfg", 3, true, false); // o - Popup Trigger
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bram_all_tb_behav.wcfg", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mac_array_tb_behav.wcfg", 2); // o
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 75 MB. Current time: 5/6/26, 11:20:22 AM PDT
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false, false, false, false, true, false); // f - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH, "Relaunch Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// Tcl Message: relaunch_sim 
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: Command: launch_simulation -step compile -simset sim_1 -mode behavioral 
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'fsm_ctrl_tb' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/ander/OneDrive/Desktop/CECS 460/1FINALPROJECT/CECS-460-Final/Final Project.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'C:/Xilinx/Vivado/2022.2/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'fsm_ctrl_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/ander/OneDrive/Desktop/CECS 460/1FINALPROJECT/CECS-460-Final/Final Project.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: "xvlog --incr --relax -prj fsm_ctrl_tb_vlog.prj" 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds 
// Tcl Message: Command: launch_simulation -step elaborate -simset sim_1 -mode behavioral 
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'fsm_ctrl_tb' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/ander/OneDrive/Desktop/CECS 460/1FINALPROJECT/CECS-460-Final/Final Project.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/ander/OneDrive/Desktop/CECS 460/1FINALPROJECT/CECS-460-Final/Final Project.sim/sim_1/behav/xsim' 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot fsm_ctrl_tb_behav xil_defaultlib.fsm_ctrl_tb xil_defaultlib.glbl -log elaborate.log" 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Vivado Simulator v2022.2 Copyright 1986-1999, 2001-2022 Xilinx, Inc. All Rights Reserved. Running: C:/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/xelab.exe --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot fsm_ctrl_tb_behav xil_defaultlib.fsm_ctrl_tb xil_defaultlib.glbl -log elaborate.log  Using 2 slave threads. Starting static elaboration Pass Through NonSizing Optimizer Completed static elaboration INFO: [XSIM 43-4323] No Change in HDL. Linking previously generated obj files to create kernel 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_DELETE_ALL_BREAKPOINTS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// 'a' command handler elapsed time: 5 seconds
dismissDialog("Relaunch Simulation"); // b
// TclEventType: WAVEFORM_CLOSE_WCFG
closeView(RDIResource.RDIViews_WAVEFORM_VIEWER, "bram_all_tb_behav.wcfg"); // u
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "clk ; 0 ; Logic", 0, "clk", 0, false); // c
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "rst_n ; 1 ; Logic", 1, "rst_n", 0, false); // c
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "start ; 1 ; Logic", 2, "start", 0, false); // c
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "input_dout[7:0] ; 00 ; Array", 3, "input_dout[7:0]", 0, true); // c - Node
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "weight_dout[7:0] ; 00 ; Array", 4, "weight_dout[7:0]", 0, true); // c - Node
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "mac_acc_out[31:0] ; 00000061 ; Array", 5, "mac_acc_out[31:0]", 0, true); // c - Node
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "done ; 0 ; Logic", 6, "done", 0, false); // c
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "output_we ; 0 ; Logic", 7, "output_we", 0, false); // c
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "mac_clear ; 0 ; Logic", 8, "mac_clear", 0, false); // c
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "mac_en ; 0 ; Logic", 9, "mac_en", 0, false); // c
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "input_addr[5:0] ; 1f ; Array", 10, "input_addr[5:0]", 0, true); // c - Node
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "weight_addr[11:0] ; 01f ; Array", 11, "weight_addr[11:0]", 0, true); // c - Node
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "output_addr[5:0] ; 00 ; Array", 12, "output_addr[5:0]", 0, true); // c - Node
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "output_din[31:0] ; 00000061 ; Array", 13, "output_din[31:0]", 0, true); // c - Node
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectButton(RDIResourceCommand.RDICommands_WAVEFORM_SAVE_CONFIGURATION, "Waveform Viewer_waveform_save_configuration"); // B
// Run Command: RDIResourceCommand.RDICommands_WAVEFORM_SAVE_CONFIGURATION
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: save_wave_config {C:/Users/ander/OneDrive/Desktop/CECS 460/1FINALPROJECT/CECS-460-Final/mac_array_tb_behav.wcfg} 
// TclEventType: FILE_SET_CHANGE
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mac_array_tb_behav.wcfg", 2, true, false); // o - Popup Trigger
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false, false, false, false, true, false); // f - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RESET_BEHAVIORAL, "Reset Behavioral Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RESET_BEHAVIORAL
// 'e' command handler elapsed time: 3 seconds
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mac_array_tb_behav.wcfg", 2, true, false); // o - Popup Trigger
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, -108, 122); // b
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 73 MB. Current time: 5/6/26, 11:21:27 AM PDT
selectButton(RDIResourceCommand.RDICommands_WAVEFORM_SAVE_CONFIGURATION, "Waveform Viewer_waveform_save_configuration"); // B
// Run Command: RDIResourceCommand.RDICommands_WAVEFORM_SAVE_CONFIGURATION
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: save_wave_config {C:/Users/ander/OneDrive/Desktop/CECS 460/1FINALPROJECT/CECS-460-Final/mac_array_tb_behav.wcfg} 
// TclEventType: FILE_SET_CHANGE
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, -42, 231); // b
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // j
closeTask("Simulation", "Behavioral Simulation - Functional - sim_1 - fsm_ctrl_tb", "DesignTask.SIMULATION");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: WAVEFORM_CLOSE_WCFG
dismissDialog("Confirm Close"); // u
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
dismissDialog("Close"); // bq
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false, false, false, false, true, false); // f - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RESET_BEHAVIORAL, "Reset Behavioral Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RESET_BEHAVIORAL
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILE_SET_CHANGE
dismissDialog("Reset Simulation"); // u
// TclEventType: RESET_SIM
// TclEventType: LAUNCH_SIM
// Tcl Message: reset_simulation -simset sim_1 -mode behavioral 
// Tcl Message: INFO: [Vivado 12-2266] Removing simulation data... INFO: [Vivado 12-2267] Reset complete 
dismissDialog("Reset Simulation"); // bq
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'fsm_ctrl_tb' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/ander/OneDrive/Desktop/CECS 460/1FINALPROJECT/CECS-460-Final/Final Project.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'C:/Xilinx/Vivado/2022.2/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'fsm_ctrl_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/ander/OneDrive/Desktop/CECS 460/1FINALPROJECT/CECS-460-Final/Final Project.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/ander/OneDrive/Desktop/CECS 460/1FINALPROJECT/CECS-460-Final/Final Project.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot fsm_ctrl_tb_behav xil_defaultlib.fsm_ctrl_tb xil_defaultlib.glbl -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/ander/OneDrive/Desktop/CECS 460/1FINALPROJECT/CECS-460-Final/Final Project.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "fsm_ctrl_tb_behav -key {Behavioral:sim_1:Functional:fsm_ctrl_tb} -tclbatch {fsm_ctrl_tb.tcl} -view {{C:/Users/ander/OneDrive/Desktop/CECS 460/1FINALPROJECT/CECS-460-Final/mac_array_tb_behav.wcfg}} -view {{C:/Users/ander/OneDrive/Desktop/CECS 460/1FINALPROJECT/CECS-460-Final/bram_all_tb_behav.wcfg}} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Time resolution is 1 ps 
// Tcl Message: open_wave_config {C:/Users/ander/OneDrive/Desktop/CECS 460/1FINALPROJECT/CECS-460-Final/mac_array_tb_behav.wcfg} 
// Tcl Message: open_wave_config {C:/Users/ander/OneDrive/Desktop/CECS 460/1FINALPROJECT/CECS-460-Final/bram_all_tb_behav.wcfg} 
// Tcl Message: source fsm_ctrl_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'fsm_ctrl_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1903.242 ; gain = 0.000 
// 'd' command handler elapsed time: 5 seconds
dismissDialog("Run Simulation"); // e
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 77 MB. Current time: 5/6/26, 11:21:51 AM PDT
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 78 MB. Current time: 5/6/26, 11:21:57 AM PDT
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 78 MB. Current time: 5/6/26, 11:21:59 AM PDT
// Elapsed time: 17 seconds
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mac_array_tb_behav.wcfg", 2); // o
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 83 MB. Current time: 5/6/26, 11:22:02 AM PDT
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mac_array_tb_behav.wcfg", 2, true, false); // o - Popup Trigger
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mac_array_tb_behav.wcfg", 2); // o
selectButton(RDIResourceCommand.RDICommands_WAVEFORM_SAVE_CONFIGURATION, "Waveform Viewer_waveform_save_configuration"); // B
// Run Command: RDIResourceCommand.RDICommands_WAVEFORM_SAVE_CONFIGURATION
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: save_wave_config {C:/Users/ander/OneDrive/Desktop/CECS 460/1FINALPROJECT/CECS-460-Final/mac_array_tb_behav.wcfg} 
selectButton(RDIResourceCommand.RDICommands_WAVEFORM_SAVE_CONFIGURATION, "Waveform Viewer_waveform_save_configuration"); // B
// Run Command: RDIResourceCommand.RDICommands_WAVEFORM_SAVE_CONFIGURATION
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: save_wave_config {C:/Users/ander/OneDrive/Desktop/CECS 460/1FINALPROJECT/CECS-460-Final/mac_array_tb_behav.wcfg} 
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResourceCommand.RDICommands_WAVEFORM_SAVE_CONFIGURATION, "Waveform Viewer_waveform_save_configuration"); // B
// TclEventType: WAVEFORM_CLOSE_WCFG
closeView(RDIResource.RDIViews_WAVEFORM_VIEWER, "bram_all_tb_behav.wcfg"); // u
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 223, 141); // b
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
floatFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "mac_array_tb_behav.wcfg"); // R
// RDIResource.RDIViews_WAVEFORM_VIEWER: mac_array_tb_behav.wcfg: float view
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [GUI Memory]: 142 MB (+1828kb) [01:03:06]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 76 MB. Current time: 5/6/26, 11:22:14 AM PDT
maximizeFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "mac_array_tb_behav.wcfg"); // R
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 80 MB. Current time: 5/6/26, 11:22:16 AM PDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, -382, 525); // b
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 80 MB. Current time: 5/6/26, 11:22:21 AM PDT
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 81 MB. Current time: 5/6/26, 11:22:27 AM PDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 80 MB. Current time: 5/6/26, 11:22:29 AM PDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 80 MB. Current time: 5/6/26, 11:22:30 AM PDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 80 MB. Current time: 5/6/26, 11:22:31 AM PDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 80 MB. Current time: 5/6/26, 11:22:31 AM PDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 80 MB. Current time: 5/6/26, 11:22:31 AM PDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 81 MB. Current time: 5/6/26, 11:22:31 AM PDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 88 MB. Current time: 5/6/26, 11:22:31 AM PDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 80 MB. Current time: 5/6/26, 11:22:32 AM PDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 80 MB. Current time: 5/6/26, 11:22:32 AM PDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 80 MB. Current time: 5/6/26, 11:22:32 AM PDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 80 MB. Current time: 5/6/26, 11:22:32 AM PDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 80 MB. Current time: 5/6/26, 11:22:33 AM PDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 107 MB. Current time: 5/6/26, 11:22:33 AM PDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 86 MB. Current time: 5/6/26, 11:22:33 AM PDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 80 MB. Current time: 5/6/26, 11:22:33 AM PDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 80 MB. Current time: 5/6/26, 11:22:33 AM PDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 90 MB. Current time: 5/6/26, 11:22:33 AM PDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 80 MB. Current time: 5/6/26, 11:22:34 AM PDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 80 MB. Current time: 5/6/26, 11:22:34 AM PDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 80 MB. Current time: 5/6/26, 11:22:34 AM PDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 80 MB. Current time: 5/6/26, 11:22:34 AM PDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 80 MB. Current time: 5/6/26, 11:22:34 AM PDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 80 MB. Current time: 5/6/26, 11:22:34 AM PDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 80 MB. Current time: 5/6/26, 11:22:34 AM PDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 80 MB. Current time: 5/6/26, 11:22:35 AM PDT
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 80 MB. Current time: 5/6/26, 11:22:39 AM PDT
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 21 seconds
selectMenu("Waveform Style"); // al
selectMenu("Signal Color"); // al
selectMenu("Radix"); // al
selectMenuItem((HResource) null, "Signed Decimal"); // ac
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 112 MB. Current time: 5/6/26, 11:22:45 AM PDT
// Elapsed time: 31 seconds
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 249, 832); // b
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectButton(RDIResourceCommand.RDICommands_WAVEFORM_SAVE_CONFIGURATION, "Waveform Viewer_waveform_save_configuration"); // B
// Run Command: RDIResourceCommand.RDICommands_WAVEFORM_SAVE_CONFIGURATION
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: save_wave_config {C:/Users/ander/OneDrive/Desktop/CECS 460/1FINALPROJECT/CECS-460-Final/mac_array_tb_behav.wcfg} 
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResourceCommand.RDICommands_WAVEFORM_SAVE_CONFIGURATION, "Waveform Viewer_waveform_save_configuration"); // B
// Run Command: RDIResourceCommand.RDICommands_WAVEFORM_SAVE_CONFIGURATION
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: save_wave_config {C:/Users/ander/OneDrive/Desktop/CECS 460/1FINALPROJECT/CECS-460-Final/mac_array_tb_behav.wcfg} 
// TclEventType: FILE_SET_CHANGE
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 28, 785); // b
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 80 MB. Current time: 5/6/26, 11:23:28 AM PDT
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, -389, 729); // b
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
