/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 22820
License: Customer
Mode: GUI Mode

Current time: 	Wed May 06 10:19:26 PDT 2026
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18
Scale size: 27

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ander
User home directory: C:/Users/ander
User working directory: C:/Users/ander/OneDrive/Desktop/CECS 460/1FINALPROJECT/CECS-460-Final
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin

Vivado preferences file: C:/Users/ander/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/ander/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/ander/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/ander/OneDrive/Desktop/CECS 460/1FINALPROJECT/CECS-460-Final/vivado.log
Vivado journal file: 	C:/Users/ander/OneDrive/Desktop/CECS 460/1FINALPROJECT/CECS-460-Final/vivado.jou
Engine tmp dir: 	C:/Users/ander/OneDrive/Desktop/CECS 460/1FINALPROJECT/CECS-460-Final/.Xil/Vivado-22820-Andreas-Swift3

Xilinx Environment Variables
----------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent31516 "C:\Users\ander\OneDrive\Desktop\CECS 460\1FINALPROJECT\CECS-460-Final\Final Project.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Xilinx/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vitis/2022.2/bin;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Xilinx/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.2
XILINX_SDK: C:/Xilinx/Vitis/2022.2
XILINX_VITIS: C:/Xilinx/Vitis/2022.2
XILINX_VIVADO: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.2
_RDI_BINROOT: C:\Xilinx\Vivado\2022.2\bin
_RDI_CWD: C:\Users\ander\OneDrive\Desktop\CECS 460\1FINALPROJECT\CECS-460-Final


GUI allocated memory:	392 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,375 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 109 MB (+112117kb) [00:00:15]
// [Engine Memory]: 1,287 MB (+1198430kb) [00:00:15]
// Opening Vivado Project: C:\Users\ander\OneDrive\Desktop\CECS 460\1FINALPROJECT\CECS-460-Final\Final Project.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {C:/Users/ander/OneDrive/Desktop/CECS 460/1FINALPROJECT/CECS-460-Final/Final Project.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 1,409 MB. GUI used memory: 61 MB. Current time: 5/6/26, 10:19:27 AM PDT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/ander/OneDrive/Desktop/CECS 460/1FINALPROJECT/CECS-460-Final/Final Project.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/CECS460/CECS-460-Final' since last save. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/ander/OneDrive/Desktop/CECS 460/1FINALPROJECT/CECS-460-Final/Final Project.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,588 MB (+247198kb) [00:00:28]
// WARNING: HEventQueue.dispatchEvent() is taking  2044 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'. 
// Project name: Final Project; location: C:/Users/ander/OneDrive/Desktop/CECS 460/1FINALPROJECT/CECS-460-Final; part: xc7k70tfbv676-1
// Tcl Message: open_project: Time (s): cpu = 00:00:31 ; elapsed = 00:00:14 . Memory (MB): peak = 1825.324 ; gain = 270.324 
dismissDialog("Open Project"); // bq
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 1,668 MB (+1206kb) [00:00:34]
// RDIResource.RDIViews_PROPERTIES: Properties: close view
// [GUI Memory]: 125 MB (+10407kb) [00:00:40]
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mac_array (mac_array.v)]", 1, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mac_array (mac_array.v)]", 1, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fsm_ctrl (fsm_ctrl.v)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fsm_ctrl (fsm_ctrl.v)]", 3, false, false, false, false, false, true); // D - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // E
selectCodeEditor("fsm_ctrl.v", 78, 467); // ac
// Elapsed time: 18 seconds
selectCodeEditor("fsm_ctrl.v", 43, 444); // ac
selectCodeEditor("fsm_ctrl.v", 35, 488); // ac
selectCodeEditor("fsm_ctrl.v", 8, 464); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, output_bram (output_bram.v)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, output_bram (output_bram.v)]", 5, false, false, false, false, false, true); // D - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // E
// Elapsed time: 29 seconds
selectButton(PAResourceOtoP.PlanAheadTab_SHOW_FLOW_NAVIGATOR, "Flow Navigator"); // A
selectCodeEditor("fsm_ctrl.v", 307, 122); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 31 seconds
selectCodeEditor("fsm_ctrl.v", 91, 448); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 1,682 MB. GUI used memory: 70 MB. Current time: 5/6/26, 10:21:42 AM PDT
// Elapsed time: 19 seconds
selectCodeEditor("fsm_ctrl.v", 22, 438); // ac
selectCodeEditor("fsm_ctrl.v", 549, 358); // ac
// Elapsed time: 12 seconds
selectCodeEditor("fsm_ctrl.v", 189, 410); // ac
selectCodeEditor("fsm_ctrl.v", 50, 410); // ac
selectCodeEditor("fsm_ctrl.v", 310, 411); // ac
selectCodeEditor("fsm_ctrl.v", 239, 410); // ac
selectCodeEditor("fsm_ctrl.v", 283, 414); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'c'); // ac
selectCodeEditor("fsm_ctrl.v", 375, 406); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
selectCodeEditor("fsm_ctrl.v", 130, 435); // ac
selectCodeEditor("fsm_ctrl.v", 130, 435, false, false, false, false, true); // ac - Double Click
selectCodeEditor("fsm_ctrl.v", 126, 449); // ac
selectCodeEditor("fsm_ctrl.v", 112, 476); // ac
selectCodeEditor("fsm_ctrl.v", 112, 476, false, false, false, false, true); // ac - Double Click
selectCodeEditor("fsm_ctrl.v", 138, 467); // ac
selectCodeEditor("fsm_ctrl.v", 138, 467, false, false, false, false, true); // ac - Double Click
selectCodeEditor("fsm_ctrl.v", 133, 491); // ac
selectCodeEditor("fsm_ctrl.v", 133, 491, false, false, false, false, true); // ac - Double Click
selectCodeEditor("fsm_ctrl.v", 433, 489); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
selectCodeEditor("fsm_ctrl.v", 137, 511); // ac
selectCodeEditor("fsm_ctrl.v", 137, 511, false, false, false, false, true); // ac - Double Click
selectCodeEditor("fsm_ctrl.v", 320, 364); // ac
selectCodeEditor("fsm_ctrl.v", 305, 432); // ac
selectCodeEditor("fsm_ctrl.v", 218, 415); // ac
selectCodeEditor("fsm_ctrl.v", 225, 514); // ac
selectCodeEditor("fsm_ctrl.v", 388, 488); // ac
selectCodeEditor("fsm_ctrl.v", 46, 468); // ac
selectCodeEditor("fsm_ctrl.v", 17, 481); // ac
selectCodeEditor("fsm_ctrl.v", 43, 481); // ac
// Elapsed time: 26 seconds
selectCodeEditor("fsm_ctrl.v", 44, 252); // ac
selectCodeEditor("fsm_ctrl.v", 18, 234); // ac
// Elapsed time: 11 seconds
selectCodeEditor("fsm_ctrl.v", 1, 293); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
selectCodeEditor("fsm_ctrl.v", 7, 366); // ac
// Elapsed time: 17 seconds
selectCodeEditor("fsm_ctrl.v", 419, 335); // ac
// Elapsed time: 11 seconds
selectCodeEditor("fsm_ctrl.v", 347, 360); // ac
selectCodeEditor("fsm_ctrl.v", 192, 452); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
typeControlKey((HResource) null, "fsm_ctrl.v", 'c'); // ac
// Elapsed time: 39 seconds
selectCodeEditor("fsm_ctrl.v", 367, 363); // ac
selectCodeEditor("fsm_ctrl.v", 110, 209); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
selectCodeEditor("fsm_ctrl.v", 13, 216); // ac
selectCodeEditor("fsm_ctrl.v", 13, 216, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "fsm_ctrl.v", 'c'); // ac
selectCodeEditor("fsm_ctrl.v", 0, 239); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
selectCodeEditor("fsm_ctrl.v", 4, 269); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
selectCodeEditor("fsm_ctrl.v", 4, 300); // ac
selectCodeEditor("fsm_ctrl.v", 0, 286); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
selectCodeEditor("fsm_ctrl.v", 0, 312); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
selectCodeEditor("fsm_ctrl.v", 3, 346); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
selectCodeEditor("fsm_ctrl.v", 3, 366); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
selectCodeEditor("fsm_ctrl.v", 4, 390); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
selectCodeEditor("fsm_ctrl.v", 182, 136); // ac
selectCodeEditor("fsm_ctrl.v", 187, 137); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'c'); // ac
selectCodeEditor("fsm_ctrl.v", 236, 165); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
selectCodeEditor("fsm_ctrl.v", 222, 190); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
selectCodeEditor("fsm_ctrl.v", 215, 203); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
selectCodeEditor("fsm_ctrl.v", 152, 213); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'c'); // ac
selectCodeEditor("fsm_ctrl.v", 225, 231); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
selectCodeEditor("fsm_ctrl.v", 144, 209); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'c'); // ac
selectCodeEditor("fsm_ctrl.v", 250, 264); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
selectCodeEditor("fsm_ctrl.v", 202, 295); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
selectCodeEditor("fsm_ctrl.v", 173, 313); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 32 seconds
selectCodeEditor("fsm_ctrl.v", 234, 426); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'c'); // ac
selectCodeEditor("fsm_ctrl.v", 403, 311); // ac
selectCodeEditor("fsm_ctrl.v", 303, 167); // ac
selectCodeEditor("fsm_ctrl.v", 299, 166); // ac
selectCodeEditor("fsm_ctrl.v", 239, 215); // ac
selectCodeEditor("fsm_ctrl.v", 278, 239); // ac
selectCodeEditor("fsm_ctrl.v", 325, 265); // ac
selectCodeEditor("fsm_ctrl.v", 278, 287); // ac
selectCodeEditor("fsm_ctrl.v", 252, 313); // ac
selectCodeEditor("fsm_ctrl.v", 285, 371); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("fsm_ctrl.v", 17, 190); // ac
selectCodeEditor("fsm_ctrl.v", 46, 330); // ac
selectCodeEditor("fsm_ctrl.v", 12, 117); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
selectCodeEditor("fsm_ctrl.v", 50, 422); // ac
// Elapsed time: 25 seconds
selectCodeEditor("fsm_ctrl.v", 129, 439); // ac
// Elapsed time: 13 seconds
selectCodeEditor("fsm_ctrl.v", 180, 437); // ac
// Elapsed time: 12 seconds
selectCodeEditor("fsm_ctrl.v", 275, 444); // ac
selectCodeEditor("fsm_ctrl.v", 283, 438); // ac
selectCodeEditor("fsm_ctrl.v", 99, 114); // ac
selectCodeEditor("fsm_ctrl.v", 491, 337); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
typeControlKey((HResource) null, "fsm_ctrl.v", 'c'); // ac
selectCodeEditor("fsm_ctrl.v", 312, 450); // ac
selectCodeEditor("fsm_ctrl.v", 256, 436); // ac
selectCodeEditor("fsm_ctrl.v", 274, 437); // ac
selectCodeEditor("fsm_ctrl.v", 260, 438); // ac
selectCodeEditor("fsm_ctrl.v", 177, 440); // ac
selectCodeEditor("fsm_ctrl.v", 262, 438); // ac
selectCodeEditor("fsm_ctrl.v", 401, 440); // ac
// Elapsed time: 12 seconds
selectCodeEditor("fsm_ctrl.v", 451, 438); // ac
selectCodeEditor("fsm_ctrl.v", 543, 434); // ac
// Elapsed time: 10 seconds
selectCodeEditor("fsm_ctrl.v", 184, 534); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'c'); // ac
// Elapsed time: 30 seconds
selectCodeEditor("fsm_ctrl.v", 51, 109); // ac
selectCodeEditor("fsm_ctrl.v", 45, 115); // ac
selectCodeEditor("fsm_ctrl.v", 133, 370); // ac
// Elapsed time: 13 seconds
selectCodeEditor("fsm_ctrl.v", 117, 382); // ac
selectCodeEditor("fsm_ctrl.v", 291, 378); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
selectCodeEditor("fsm_ctrl.v", 222, 269); // ac
selectCodeEditor("fsm_ctrl.v", 304, 198); // ac
// Elapsed time: 14 seconds
selectCodeEditor("fsm_ctrl.v", 116, 381); // ac
// Elapsed time: 31 seconds
selectCodeEditor("fsm_ctrl.v", 45, 291); // ac
selectCodeEditor("fsm_ctrl.v", 45, 313); // ac
selectCodeEditor("fsm_ctrl.v", 258, 260); // ac
selectCodeEditor("fsm_ctrl.v", 149, 312); // ac
selectCodeEditor("fsm_ctrl.v", 138, 293); // ac
// Elapsed time: 24 seconds
selectCodeEditor("fsm_ctrl.v", 9, 388); // ac
selectCodeEditor("fsm_ctrl.v", 21, 248); // ac
selectCodeEditor("fsm_ctrl.v", 6, 435); // ac
// Elapsed time: 65 seconds
selectCodeEditor("fsm_ctrl.v", 90, 411); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'c'); // ac
selectCodeEditor("fsm_ctrl.v", 138, 471); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
selectCodeEditor("fsm_ctrl.v", 138, 471); // ac
selectCodeEditor("fsm_ctrl.v", 181, 314); // ac
selectCodeEditor("fsm_ctrl.v", 151, 387); // ac
selectCodeEditor("fsm_ctrl.v", 146, 473); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
selectCodeEditor("fsm_ctrl.v", 100, 111); // ac
selectCodeEditor("fsm_ctrl.v", 100, 111, false, false, false, false, true); // ac - Double Click
selectCodeEditor("fsm_ctrl.v", 245, 235); // ac
selectCodeEditor("fsm_ctrl.v", 107, 288); // ac
selectCodeEditor("fsm_ctrl.v", 107, 288, false, false, false, false, true); // ac - Double Click
selectCodeEditor("fsm_ctrl.v", 157, 291); // ac
selectCodeEditor("fsm_ctrl.v", 101, 312); // ac
selectCodeEditor("fsm_ctrl.v", 101, 312, false, false, false, false, true); // ac - Double Click
selectCodeEditor("fsm_ctrl.v", 412, 289); // ac
selectCodeEditor("fsm_ctrl.v", 104, 486); // ac
selectCodeEditor("fsm_ctrl.v", 104, 486, false, false, false, false, true); // ac - Double Click
selectCodeEditor("fsm_ctrl.v", 344, 406); // ac
selectCodeEditor("fsm_ctrl.v", 86, 409); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'c'); // ac
selectCodeEditor("fsm_ctrl.v", 136, 463); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
selectCodeEditor("fsm_ctrl.v", 169, 483); // ac
selectCodeEditor("fsm_ctrl.v", 325, 147); // ac
selectCodeEditor("fsm_ctrl.v", 326, 89); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
selectCodeEditor("fsm_ctrl.v", 329, 138); // ac
selectCodeEditor("fsm_ctrl.v", 281, 115); // ac
selectCodeEditor("fsm_ctrl.v", 79, 167); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("fsm_ctrl.v", 146, 416); // ac
selectCodeEditor("fsm_ctrl.v", 133, 460); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
typeControlKey(null, null, 'z');
selectCodeEditor("fsm_ctrl.v", 84, 411); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'c'); // ac
selectCodeEditor("fsm_ctrl.v", 97, 517); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
selectCodeEditor("fsm_ctrl.v", 105, 494); // ac
selectCodeEditor("fsm_ctrl.v", 105, 494, false, false, false, false, true); // ac - Double Click
selectCodeEditor("fsm_ctrl.v", 205, 390); // ac
selectCodeEditor("fsm_ctrl.v", 136, 467); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'c'); // ac
selectCodeEditor("fsm_ctrl.v", 152, 483); // ac
selectCodeEditor("fsm_ctrl.v", 152, 468); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
selectCodeEditor("fsm_ctrl.v", 115, 493); // ac
selectCodeEditor("fsm_ctrl.v", 115, 493, false, false, false, false, true); // ac - Double Click
selectCodeEditor("fsm_ctrl.v", 223, 398); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("fsm_ctrl.v", 164, 472); // ac
selectCodeEditor("fsm_ctrl.v", 247, 363); // ac
selectCodeEditor("fsm_ctrl.v", 266, 338); // ac
selectCodeEditor("fsm_ctrl.v", 266, 338); // ac
// Elapsed time: 11 seconds
selectCodeEditor("fsm_ctrl.v", 334, 364); // ac
selectCodeEditor("fsm_ctrl.v", 409, 367); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'c'); // ac
selectCodeEditor("fsm_ctrl.v", 131, 466); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
selectCodeEditor("fsm_ctrl.v", 130, 520); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
selectCodeEditor("fsm_ctrl.v", 133, 189); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
selectCodeEditor("fsm_ctrl.v", 131, 313); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
selectCodeEditor("fsm_ctrl.v", 131, 214); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
selectCodeEditor("fsm_ctrl.v", 133, 341); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
selectCodeEditor("fsm_ctrl.v", 133, 363); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
selectCodeEditor("fsm_ctrl.v", 356, 334); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("fsm_ctrl.v", 452, 393); // ac
selectCodeEditor("fsm_ctrl.v", 298, 464); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'c'); // ac
// Elapsed time: 18 seconds
selectCodeEditor("fsm_ctrl.v", 221, 384); // ac
selectCodeEditor("fsm_ctrl.v", 158, 486); // ac
// Elapsed time: 32 seconds
selectCodeEditor("fsm_ctrl.v", 36, 316); // ac
// Elapsed time: 16 seconds
selectCodeEditor("fsm_ctrl.v", 196, 141); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
selectCodeEditor("fsm_ctrl.v", 41, 194); // ac
selectCodeEditor("fsm_ctrl.v", 46, 219); // ac
selectCodeEditor("fsm_ctrl.v", 46, 219); // ac
// Elapsed time: 12 seconds
selectCodeEditor("fsm_ctrl.v", 119, 190); // ac
selectCodeEditor("fsm_ctrl.v", 128, 363); // ac
selectCodeEditor("fsm_ctrl.v", 131, 251); // ac
selectCodeEditor("fsm_ctrl.v", 122, 220); // ac
selectCodeEditor("fsm_ctrl.v", 121, 240); // ac
selectCodeEditor("fsm_ctrl.v", 235, 377); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("fsm_ctrl.v", 115, 239); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("fsm_ctrl.v", 45, 212); // ac
selectCodeEditor("fsm_ctrl.v", 46, 241); // ac
selectCodeEditor("fsm_ctrl.v", 322, 220); // ac
selectCodeEditor("fsm_ctrl.v", 414, 336); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("fsm_ctrl.v", 38, 447); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'c'); // ac
// Elapsed time: 20 seconds
selectCodeEditor("fsm_ctrl.v", 467, 361); // ac
// Elapsed time: 86 seconds
selectCodeEditor("fsm_ctrl.v", 445, 179); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'c'); // ac
// Elapsed time: 29 seconds
selectCodeEditor("fsm_ctrl.v", 361, 334); // ac
selectCodeEditor("fsm_ctrl.v", 3, 288); // ac
selectCodeEditor("fsm_ctrl.v", 3, 310); // ac
selectCodeEditor("fsm_ctrl.v", 3, 315); // ac
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("fsm_ctrl.v", 3, 339); // ac
selectCodeEditor("fsm_ctrl.v", 7, 373); // ac
selectCodeEditor("fsm_ctrl.v", 559, 185); // ac
selectCodeEditor("fsm_ctrl.v", 417, 162); // ac
selectCodeEditor("fsm_ctrl.v", 6, 190); // ac
selectCodeEditor("fsm_ctrl.v", 69, 223); // ac
selectCodeEditor("fsm_ctrl.v", 29, 150); // ac
selectCodeEditor("fsm_ctrl.v", 26, 261); // ac
selectCodeEditor("fsm_ctrl.v", 2, 180); // ac
selectCodeEditor("fsm_ctrl.v", 35, 375); // ac
selectCodeEditor("fsm_ctrl.v", 5, 359); // ac
selectCodeEditor("fsm_ctrl.v", 7, 360); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
selectCodeEditor("fsm_ctrl.v", 357, 389); // ac
selectCodeEditor("fsm_ctrl.v", 165, 135); // ac
// Elapsed time: 35 seconds
selectCodeEditor("fsm_ctrl.v", 261, 160); // ac
// Elapsed time: 11 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("fsm_ctrl.v", 154, 446); // ac
// Elapsed time: 53 seconds
selectCodeEditor("fsm_ctrl.v", 264, 310); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
selectCodeEditor("fsm_ctrl.v", 99, 343); // ac
selectCodeEditor("fsm_ctrl.v", 305, 372); // ac
selectCodeEditor("fsm_ctrl.v", 174, 212); // ac
selectCodeEditor("fsm_ctrl.v", 38, 311); // ac
selectCodeEditor("fsm_ctrl.v", 153, 209); // ac
selectCodeEditor("fsm_ctrl.v", 200, 344); // ac
selectCodeEditor("fsm_ctrl.v", 187, 318); // ac
selectCodeEditor("fsm_ctrl.v", 317, 342); // ac
selectCodeEditor("fsm_ctrl.v", 319, 379); // ac
// Elapsed time: 25 seconds
selectCodeEditor("fsm_ctrl.v", 360, 190); // ac
// Elapsed time: 148 seconds
selectCodeEditor("fsm_ctrl.v", 315, 411); // ac
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
// Elapsed time: 27 seconds
selectCodeEditor("fsm_ctrl.v", 107, 92); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 39 seconds
selectCodeEditor("fsm_ctrl.v", 318, 187); // ac
selectCodeEditor("fsm_ctrl.v", 125, 164); // ac
selectCodeEditor("fsm_ctrl.v", 142, 315); // ac
selectCodeEditor("fsm_ctrl.v", 92, 338); // ac
selectCodeEditor("fsm_ctrl.v", 163, 305); // ac
selectCodeEditor("fsm_ctrl.v", 87, 343); // ac
selectCodeEditor("fsm_ctrl.v", 87, 343, false, false, false, false, true); // ac - Double Click
selectCodeEditor("fsm_ctrl.v", 87, 343); // ac
selectCodeEditor("fsm_ctrl.v", 87, 343); // ac
selectCodeEditor("fsm_ctrl.v", 87, 343); // ac
selectCodeEditor("fsm_ctrl.v", 87, 343); // ac
selectCodeEditor("fsm_ctrl.v", 87, 343, false, false, false, false, true); // ac - Double Click
selectCodeEditor("fsm_ctrl.v", 174, 435); // ac
// Elapsed time: 24 seconds
selectCodeEditor("fsm_ctrl.v", 317, 407); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
typeControlKey((HResource) null, "fsm_ctrl.v", 'c'); // ac
// Elapsed time: 12 seconds
selectCodeEditor("fsm_ctrl.v", 325, 203); // ac
// Elapsed time: 10 seconds
selectCodeEditor("fsm_ctrl.v", 136, 313); // ac
// Elapsed time: 20 seconds
selectCodeEditor("fsm_ctrl.v", 433, 337); // ac
selectCodeEditor("fsm_ctrl.v", 400, 255); // ac
selectCodeEditor("fsm_ctrl.v", 16, 267); // ac
selectCodeEditor("fsm_ctrl.v", 177, 286); // ac
selectCodeEditor("fsm_ctrl.v", 138, 339); // ac
selectCodeEditor("fsm_ctrl.v", 190, 338); // ac
selectCodeEditor("fsm_ctrl.v", 107, 347); // ac
selectCodeEditor("fsm_ctrl.v", 136, 344); // ac
selectCodeEditor("fsm_ctrl.v", 132, 337); // ac
selectCodeEditor("fsm_ctrl.v", 265, 336); // ac
selectCodeEditor("fsm_ctrl.v", 417, 360); // ac
selectCodeEditor("fsm_ctrl.v", 244, 315); // ac
// Elapsed time: 17 seconds
selectCodeEditor("fsm_ctrl.v", 278, 217); // ac
selectCodeEditor("fsm_ctrl.v", 291, 157); // ac
// Elapsed time: 27 seconds
selectCodeEditor("fsm_ctrl.v", 251, 165); // ac
selectCodeEditor("fsm_ctrl.v", 305, 158); // ac
selectCodeEditor("fsm_ctrl.v", 296, 213); // ac
// Elapsed time: 16 seconds
selectCodeEditor("fsm_ctrl.v", 253, 325); // ac
selectCodeEditor("fsm_ctrl.v", 241, 194); // ac
// Elapsed time: 11 seconds
selectCodeEditor("fsm_ctrl.v", 282, 362); // ac
// Elapsed time: 18 seconds
selectCodeEditor("fsm_ctrl.v", 454, 483); // ac
selectCodeEditor("fsm_ctrl.v", 436, 192); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 71 MB. Current time: 5/6/26, 10:51:43 AM PDT
selectCodeEditor("fsm_ctrl.v", 104, 376); // ac
selectCodeEditor("fsm_ctrl.v", 104, 376, false, false, false, false, true); // ac - Double Click
selectCodeEditor("fsm_ctrl.v", 107, 361); // ac
selectCodeEditor("fsm_ctrl.v", 107, 361, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "fsm_ctrl.v", 'c'); // ac
selectCodeEditor("fsm_ctrl.v", 442, 184); // ac
selectCodeEditor("fsm_ctrl.v", 442, 184, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
selectCodeEditor("fsm_ctrl.v", 427, 263); // ac
selectCodeEditor("fsm_ctrl.v", 397, 330); // ac
selectCodeEditor("fsm_ctrl.v", 151, 331); // ac
selectCodeEditor("fsm_ctrl.v", 111, 414); // ac
selectCodeEditor("fsm_ctrl.v", 111, 414, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "fsm_ctrl.v", 'c'); // ac
selectCodeEditor("fsm_ctrl.v", 278, 343); // ac
selectCodeEditor("fsm_ctrl.v", 278, 343, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "fsm_ctrl.v", 'v'); // ac
selectCodeEditor("fsm_ctrl.v", 342, 400); // ac
selectCodeEditor("fsm_ctrl.v", 360, 115); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
