# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Final Project.srcs/sources_1/new/axi_slave.v" \
"../../../../Final Project.srcs/sources_1/new/fsm_ctrl.v" \
"../../../../Final Project.srcs/sources_1/new/input_bram.v" \
"../../../../Final Project.srcs/sources_1/new/mac_array.v" \
"../../../../Final Project.srcs/sources_1/new/output_bram.v" \
"../../../../Final Project.srcs/sources_1/new/top.v" \
"../../../../Final Project.srcs/sources_1/new/weight_bram.v" \
"../../../../Final Project.srcs/sim_1/new/top_system_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
