0.7
2020.2
Oct 14 2022
05:20:55
D:/CECS460/CECS-460-Final/Final Project.sim/sim_1/behav/xsim/glbl.v,1665704903,verilog,,,,glbl,,,,,,,,
D:/CECS460/CECS-460-Final/Final Project.srcs/sim_1/new/bram_all_tb.v,1778009972,verilog,,,,bram_all_tb,,,,,,,,
D:/CECS460/CECS-460-Final/Final Project.srcs/sim_1/new/mac_array_tb.v,1778009457,verilog,,,,mac_array_tb,,,,,,,,
D:/CECS460/CECS-460-Final/Final Project.srcs/sources_1/new/input_bram.v,1778007057,verilog,,D:/CECS460/CECS-460-Final/Final Project.srcs/sources_1/new/output_bram.v,,input_bram,,,,,,,,
D:/CECS460/CECS-460-Final/Final Project.srcs/sources_1/new/mac_array.v,1778008334,verilog,,D:/CECS460/CECS-460-Final/Final Project.srcs/sim_1/new/mac_array_tb.v,,mac_array,,,,,,,,
D:/CECS460/CECS-460-Final/Final Project.srcs/sources_1/new/output_bram.v,1778007158,verilog,,D:/CECS460/CECS-460-Final/Final Project.srcs/sources_1/new/weight_bram.v,,output_bram,,,,,,,,
D:/CECS460/CECS-460-Final/Final Project.srcs/sources_1/new/weight_bram.v,1778000868,verilog,,D:/CECS460/CECS-460-Final/Final Project.srcs/sim_1/new/bram_all_tb.v,,weight_bram,,,,,,,,
